;
[settings]
ps_endpoints => odbc,__DB_CONNECTION_DATABASE__
ps_auths => odbc,__DB_CONNECTION_DATABASE__
ps_aors => odbc,__DB_CONNECTION_DATABASE__
ps_domain_aliases => odbc,__DB_CONNECTION_DATABASE__
ps_endpoint_id_ips => odbc,__DB_CONNECTION_DATABASE__
;
