;
[general]
static=yes
writeprotect=yes
autofallthrough=yes
extenpatternmatchnew=no
clearglobalvars=no
userscontext=unspecified

[globals]

[testing]

exten => _7XXX,1,NoOp()
exten => _7XXX,n,Dial(PJSIP/${EXTEN},120)
exten => _7XXX,n,Hangup()

;
