;
[general]
appendhostname = yes
queue_log_to_file = yes
queue_log_name = queue_log
rotatestrategy = rotate
exec_after_rotate=bzip2 -9 ${filename}.2

[logfiles]
;debug => debug
;security => security
console => notice,warning,error
;console => notice,warning,error,debug
messages => notice,warning,error
full => notice,warning,error,debug,verbose,dtmf,fax
;
;full-json => [json]debug,verbose,notice,warning,error,dtmf,fax
;syslog.local0 => notice,warning,error
;