;
[modules]
autoload=yes
;
require = chan_pjsip.so
noload => chan_alsa.so
noload => chan_oss.so
noload => chan_console.so
noload => chan_sip.so

noload => cdr_mysql.so
noload => cdr_csv.so
noload => cdr_custom.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
;
