
;
[ENV]
;
ODBCSYSINI => /etc
ODBCINI    => /etc/odbc.ini
;

[__DB_CONNECTION_DATABASE__]
enabled => yes
dsn =>MYSQL-DNS
username => __DB_CONNECTION_USER__
password => __DB_CONNECTION_PASSWORD__
pre-connect => yes
sanitysql => select 1
;idlecheck => 3600
share_connections => yes
pooling => no
limit => 1
;isolation=repeatable_read
logging => yes
;
;